---
apiVersion: appmesh.k8s.aws/v1beta2
kind: VirtualRouter
metadata:
  name: frontend-router
  namespace: abshop
spec:
  listeners:
    - portMapping:
        port: 8080
        protocol: http
  routes:
    - name: frontend-v2a
      priority: 10
      httpRoute:
        match:
          prefix: /
          headers:
            - name: Cookie
              match:
                regex: "app_version=v2a"
        action:
          weightedTargets:
            - virtualNodeRef:
                name: frontend-v2a
              weight: 1
    - name: frontend-v2b
      priority: 11
      httpRoute:
        match:
          prefix: /
          headers:
            - name: Cookie
              match:
                regex: "app_version=v2b"
        action:
          weightedTargets:
            - virtualNodeRef:
                name: frontend-v2b
              weight: 1
    - name: frontend-v2
      priority: 20
      httpRoute:
        match:
          prefix: /
          headers:
            - name: User-Agent
              match:
                regex: "Chrome"
        action:
          weightedTargets:
            - virtualNodeRef:
                name: frontend-v1
              weight: 8
            - virtualNodeRef:
                name: frontend-v2a
              weight: 1
            - virtualNodeRef:
                name: frontend-v2b
              weight: 1
    - name: frontend-v1
      priority: 100
      httpRoute:
        match:
          prefix: /
        action:
          weightedTargets:
            - virtualNodeRef:
                name: frontend-v1
              weight: 1